# BlogApp-API

./: README.md  pom.xml
src/main/java/com/blogapp/: BlogappApplication.java
src/main/java/com/blogapp/controller/: CommentController.java  PostController.java
src/main/java/com/blogapp/dtopayload/: CommentDto.java  PostDto.java  PostResponse.java
src/main/java/com/blogapp/entities/: Comment.java  Post.java
src/main/java/com/blogapp/exception/: ResourceNotFoundException.java
src/main/java/com/blogapp/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/blogapp/service/: CommentService.java  PostService.java
src/main/java/com/blogapp/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/blogapp/utils/: AppConstants.java
src/main/resources/: application.properties
